<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A5A17"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUERO FAZER LOGIN"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="655dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRAR"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="590dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#000000"
        android:text="Aceito as condições de uso e a política de privacidade"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome completo :"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha :"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repetir senha :"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="464dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone :"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF :"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail :"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/circulobranco"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cedrinho Verde"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pessoa Física"
        app:icon="@drawable/iconepessoafisicaverde"
        app:iconTint="#75FB7C"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pessoa Jurídica"
        app:icon="@drawable/iconepessoajuridicabranco"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="165dp" />

</androidx.constraintlayout.widget.ConstraintLayout>